<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Prześlij plik do zaszyfrowania</title>
</head>
<body>
    <h1>Prześlij plik do zaszyfrowania</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <select name="algorytm" id="algorytm">
            <option value="cryptography">Cryptography</option>
            <option value="szyfr_cezara">Szyfr Cezara</option>
            <option value="shift">Szyfr przesunięcia</option>
        </select>
        <input type="number" name="klucz_prostokatny" min="2" max="200" placeholder="Klucz szyfru prostokątnego (jeśli wybrano)">
        <input type="submit" value="Prześlij">
    </form>
    <script>
        document.querySelector('select[name="algorytm"]').addEventListener('change', function() {
            var keyInput = document.querySelector('input[name="klucz_prostokatny"]');
            if (this.value === 'szyfr_prostokatny' || this.value === 'shift') {
                keyInput.style.display = 'inline-block';
            } else {
                keyInput.style.display = 'none';
            }
        });
    </script>
</body>
</html>
