<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Odszyfruj plik</title>
</head>
<body>
    <h1>Odszyfruj plik</h1>
    <form action="/decrypt" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <select name="algorytm">
            <option value="cryptography">Cryptography</option>
            <option value="szyfr_cezara">Szyfr Cezara</option>
            <option value="szyfr_prostokatny">Szyfr prostokątny</option>
        </select>
        <input type="number" name="klucz_prostokatny" min="2" max="200" placeholder="Klucz szyfru prostokątnego (jeśli wybrano)" style="display:none;">
        <input type="submit" value="Odszyfruj">
    </form>
    <script>
        document.querySelector('select[name="algorytm"]').addEventListener('change', function() {
            var keyInput = document.querySelector('input[name="klucz_prostokatny"]');
            if (this.value === 'szyfr_prostokatny') {
                keyInput.style.display = 'inline-block';
            } else {
                keyInput.style.display = 'none';
            }
        });
    </script>
</body>
</html>
